AccessSystem/AccessSystem/App.xaml

<Application x:Class="AccessSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AccessSystem"
           xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
          StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Рабочий стол приложения. Заголовок-->
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
        
        <!--Рабочий стол приложения. Шапка-->
        <Style TargetType="Button" x:Key="WindowsMenuButton">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
        <Style TargetType="Button" x:Key="WindowsMenuButtonPower" BasedOn="{StaticResource WindowsMenuButton}">
            <Setter Property="Content" Value="{materialDesing:PackIcon Kind=Power}"/>
        </Style>
        <Style TargetType="Button" x:Key="WindowsMenuButtonAccount" BasedOn="{StaticResource WindowsMenuButton}">
            <Setter Property="Content" Value="{materialDesing:PackIcon Kind=Account}"/>
        </Style>
        <Style TargetType="Button" x:Key="WindowsMenuButtonMinimize" BasedOn="{StaticResource WindowsMenuButton}">
            <Setter Property="Content" Value="{materialDesing:PackIcon Kind=WindowMinimize}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="Button" x:Key="WindowsMenuButtonExpand" BasedOn="{StaticResource WindowsMenuButton}">
            <Setter Property="Content" Value="{materialDesing:PackIcon Kind=ArrowExpand}"/>
        </Style>
        
        <!--Рабочий стол приложения. Команды-->
        <Style TargetType="Button" x:Key="ButtonMenu">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <!--Формы. Командная панель-->
        <Style TargetType="Menu" x:Key="Menu">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
            
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFFFEA8C" Opacity="0.75"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <Style TargetType="MenuItem" x:Key="MenuItem">
            <Setter Property="Height" Value="30"/>
        </Style>
        
        <!--Формы. Общие свойства элементов форм-->

        <!--    TextBox-->
        <Style TargetType="TextBox" x:Key="FormBaseTextBox">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.75"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="FormTextBoxCode" BasedOn="{StaticResource FormBaseTextBox}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Text">
                <Setter.Value>
                    <Binding Path="Code">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="FormTextBoxName" BasedOn="{StaticResource FormBaseTextBox}">
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="TextBox" x:Key="FormTextBoxComment" BasedOn="{StaticResource FormBaseTextBox}">
            <Setter Property="Width" Value="300"/>
        </Style>

        <!--    Label-->
        <Style TargetType="Label" x:Key="FormBaseLabel">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.75"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="FormBaseLabelDatePicker" BasedOn="{StaticResource FormBaseLabel}">
            <Setter Property="Width" Value="25"/>
        </Style>
        
        <!--    DatePicker-->
        <Style TargetType="DatePicker" x:Key="FormBaseDatePicker">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.75"/>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectedDateFormat" Value="Long"/>
        </Style>
        
    </Application.Resources>
</Application>
