AccessSystem/AccessSystem/App.xaml

<Application x:Class="AccessSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AccessSystem"
             xmlns:valid="clr-namespace:AccessSystem.Validators"
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--!!! bugs in datepicker-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
                <!--!!! bugs in datepicker-->

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
             
                <ResourceDictionary Source="Resources/CommandPanel.xaml"/>
                <ResourceDictionary Source="Resources/Forms.DatePicker.xaml"/>
                <ResourceDictionary Source="Resources/Forms.Label.xaml"/>
                <ResourceDictionary Source="Resources/Forms.TextBox.xaml"/>
                <ResourceDictionary Source="Resources/MainMenu.xaml"/>
                <ResourceDictionary Source="Resources/Separators.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
