AccessSystem/AccessSystem/MainWindow.xaml

<Window x:Class="AccessSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AccessSystem"
        mc:Ignorable="d" x:Name="WorkWindow"
        Title="Система управления правами доступа" Height="400" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        MinHeight="350" MinWidth="550"
        Loaded="WorkWindow_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid ColumnSpan="3" Style="{StaticResource BackgroundTool}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock x:Name="TextBlockTitle" Style="{StaticResource Title}">Система управления правами доступа</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonMinimize" Style="{StaticResource WindowsMenuButtonBase}" Click="ButtonMinimize_Click">
                        <Button Style="{StaticResource WindowsMenuButtonMinimize}"/>
                    </Button>
                    <Separator Style="{StaticResource SeparatorBetweenElement}"/>
                    <Button x:Name="ButtonExpand" Style="{StaticResource WindowsMenuButtonBase}" Click="ButtonExpand_Click">
                        <Button Style="{StaticResource WindowsMenuButtonExpand}"/>
                    </Button>
                    <Separator Style="{StaticResource SeparatorBetweenElement}"/>
                    <Button x:Name="ButtonAccount" Style="{StaticResource WindowsMenuButtonBase}">
                        <Button Style="{StaticResource WindowsMenuButtonAccount}"/>
                    </Button>
                    <Separator Style="{StaticResource SeparatorBetweenElement}"/>
                    <Button x:Name="ButtonPower"  Style="{StaticResource WindowsMenuButtonBase}"  Click="ButtonPower_Click">
                        <Button Style="{StaticResource WindowsMenuButtonPower}"/>
                    </Button>
                    <Separator Style="{StaticResource SeparatorBetweenElement}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--ToggleContent="Заявки доступа" -->
        <Grid Grid.Row="1" Style="{StaticResource BackgroundWindow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
          
            <StackPanel x:Name="StackPanelLeft" Grid.Row="0">
               
                <materialDesing:PopupBox Style="{StaticResource PopupBoxMenu}"
                                         Width="{Binding Path=ActualWidth, ElementName=StackPanelLeft}">
                    <materialDesing:PopupBox.ToggleContent>
                        <TextBlock Style="{StaticResource TextBlockMenu}">Заявки доступа</TextBlock>
                    </materialDesing:PopupBox.ToggleContent>
                    <StackPanel Style="{StaticResource StackPanelPopupMenu}">
                        <Button x:Name="ButtonRequestObject" Content="Создать" Style="{StaticResource ButtonMenu}" Click="ButtonRequestObject_Click"/>
                        <Button x:Name="ButtonRequestListNotConfirmed" Content="Не подтвержденные" Style="{StaticResource ButtonMenu}"/>
                        <Button x:Name="ButtonRequestList" Content="Список" Style="{StaticResource ButtonMenu}" Click="ButtonRequestList_Click"/>
                    </StackPanel>
                </materialDesing:PopupBox>
                
                <materialDesing:PopupBox Style="{StaticResource PopupBoxMenu}"
                                         Width="{Binding Path=ActualWidth, ElementName=StackPanelLeft}">
                    <materialDesing:PopupBox.ToggleContent>
                        <TextBlock Style="{StaticResource TextBlockMenu}">Базы данных</TextBlock>
                    </materialDesing:PopupBox.ToggleContent>
                    <StackPanel Style="{StaticResource StackPanelPopupMenu}">
                        <Button x:Name="ButtonBaseObject" Content="Создать" Style="{StaticResource ButtonMenu}"/>
                        <Button x:Name="ButtonBaseList" Content="Список" Style="{StaticResource ButtonMenu}"/>
                    </StackPanel>
                </materialDesing:PopupBox>

                <materialDesing:PopupBox Style="{StaticResource PopupBoxMenu}"
                                         Width="{Binding Path=ActualWidth, ElementName=StackPanelLeft}">
                    <materialDesing:PopupBox.ToggleContent>
                        <TextBlock Style="{StaticResource TextBlockMenu}">Пользователи</TextBlock>
                    </materialDesing:PopupBox.ToggleContent>
                    <StackPanel Style="{StaticResource StackPanelPopupMenu}">
                        <Button x:Name="ButtonUserObject" Content="Создать" Style="{StaticResource ButtonMenu}"/>
                        <Button x:Name="ButtonUserList" Content="Список" Style="{StaticResource ButtonMenu}"/>
                    </StackPanel>
                </materialDesing:PopupBox>

            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <Separator Background="WhiteSmoke" Height="2"/>
            </StackPanel>
            <StackPanel x:Name="StackPanelOpened" Grid.Row="2">
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush Opacity="0.75" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBFF60" Offset="0"/>
                    <GradientStop Color="#FFFFEA8C" Offset="0.08"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid x:Name="Grid" Grid.Column="2" Grid.Row="2" Style="{StaticResource BackgroundWindow}">
            <StackPanel x:Name="StackPanelFrame" Orientation="Horizontal">
                <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden"
                       Width="{Binding Path=ActualWidth, ElementName=Grid, Converter={local:ElementsFormConverter}, ConverterParameter='10'}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
