AccessSystem/AccessSystem/MainWindow.xaml

<Window x:Class="AccessSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AccessSystem"
        mc:Ignorable="d" x:Name="WorkWindow"
        Title="Система управления правами доступа" Height="350" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        MinHeight="350" MinWidth="500"
        Loaded="WorkWindow_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBFF60" Offset="1"/>
                    <GradientStop Color="#FF6F77C3" Offset="0.008"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Grid.ColumnSpan="1">
                <TextBlock x:Name="TextBlockTitle" Style="{StaticResource Title}">Система управления правами доступа</TextBlock>
            </Grid>
            <Grid Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonMinimize" Style="{StaticResource WindowsMenuButtonMinimize}" Click="ButtonMinimize_Click"/>
                    <Separator Width="3"/>
                    <Button x:Name="ButtonExpand" Style="{StaticResource WindowsMenuButtonExpand}" Click="ButtonExpand_Click"/>
                    <Separator Width="3"/>
                    <Button x:Name="ButtonAccount" Style="{StaticResource WindowsMenuButtonAccount}"/>
                    <Separator Width="3"/>
                    <Button x:Name="ButtonPower" Style="{StaticResource WindowsMenuButtonPower}" Click="ButtonPower_Click"/>
                    <Separator Width="3"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBFF60" Offset="0"/>
                    <GradientStop Color="#FFFFEA8C" Offset="0.08"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Button x:Name="ButtonRequest" Content="Заявки доступа" Style="{StaticResource ButtonMenu}" Click="ButtonRequest_Click"/>
                <Button x:Name="ButtonBase" Content="Базы данных" Style="{StaticResource ButtonMenu}" Click="ButtonBase_Click"/>
                <Button Content="Пользователи" Style="{StaticResource ButtonMenu}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBFF60" Offset="0"/>
                    <GradientStop Color="#FFFFEA8C" Offset="0.08"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel x:Name="StackPanelFrame" Orientation="Horizontal">
                <GridSplitter Width="2"/>
                <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
