AccessSystem/AccessSystem/MainWindow.xaml

<Window x:Class="AccessSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AccessSystem"
        mc:Ignorable="d" x:Name="WorkWindow"
        Title="Система управления правами доступа" Height="400" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        MinHeight="350" MinWidth="550"
        Loaded="WorkWindow_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBFF60" Offset="1"/>
                    <GradientStop Color="#FF6F77C3" Offset="0.008"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Grid.Column="0">
                <TextBlock x:Name="TextBlockTitle" Style="{StaticResource Title}">Система управления правами доступа</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonMinimize" Style="{StaticResource WindowsMenuButtonBase}" Click="ButtonMinimize_Click">
                        <Button Style="{StaticResource WindowsMenuButtonMinimize}"/>
                    </Button>
                    <Separator  Background="{x:Null}" Width="3"/>
                    <Button x:Name="ButtonExpand" Style="{StaticResource WindowsMenuButtonBase}" Click="ButtonExpand_Click">
                        <Button Style="{StaticResource WindowsMenuButtonExpand}"/>
                    </Button>
                    <Separator Background="{x:Null}" Width="3"/>
                    <Button x:Name="ButtonAccount" Style="{StaticResource WindowsMenuButtonBase}">
                        <Button Style="{StaticResource WindowsMenuButtonAccount}"/>
                    </Button>
                    <Separator Background="{x:Null}" Width="3"/>
                    <Button x:Name="ButtonPower"  Style="{StaticResource WindowsMenuButtonBase}"  Click="ButtonPower_Click">
                        
                        <Button Style="{StaticResource WindowsMenuButtonPower}"/>
                    </Button>
                    <Separator Background="{x:Null}" Width="3"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBFF60" Offset="0"/>
                    <GradientStop Color="#FFFFEA8C" Offset="0.08"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Grid.Row="0">
                <Button x:Name="ButtonRequest" Content="Заявки доступа" Style="{StaticResource ButtonMenu}" Click="ButtonRequest_Click"/>
                <Button x:Name="ButtonBase" Content="Базы данных" Style="{StaticResource ButtonMenu}" Click="ButtonBase_Click"/>
                <Button x:Name="ButtonUser" Content="Пользователи" Style="{StaticResource ButtonMenu}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Separator Background="WhiteSmoke" Height="2"/>
            </StackPanel>
            <StackPanel x:Name="StackPanelOpened" Grid.Row="2">
           </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush Opacity="0.75" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBFF60" Offset="0"/>
                    <GradientStop Color="#FFFFEA8C" Offset="0.08"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBFF60" Offset="0"/>
                    <GradientStop Color="#FFFFEA8C" Offset="0.08"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel x:Name="StackPanelFrame" Orientation="Horizontal">
                
                <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
