AccessSystem/AccessSystem/Forms/FormRequest/Object.xaml

<Page x:Class="AccessSystem.Forms.FormRequest.Object"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccessSystem.Forms.FormRequest"
      mc:Ignorable="d" x:Name="ObjectRequest"
      d:DesignHeight="300" d:DesignWidth="350"
      Title="Заявка">

    <Grid>
        <StackPanel>
            <Menu Style="{StaticResource Menu}">
                <MenuItem Header="Записать и закрыть"  Style="{StaticResource MenuItem}"/>
                <Separator Width="3"/>
                <MenuItem Header="Записать" Style="{StaticResource MenuItem}"/>
            </Menu>
            <Grid Margin="5,0,5,0">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Номер" Style="{StaticResource FormBaseLabel}"/>
                        <TextBox x:Name="TextBoxCode" Style="{StaticResource FormTextBoxCode}"/>
                        <Label Content="от" Style="{StaticResource FormBaseLabelDatePicker}"/>
                        <DatePicker x:Name="DatePickerDate" Style="{StaticResource FormBaseDatePicker}"/>
                    </StackPanel>
                    <GridSplitter Height="3"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Комментарий" Style="{StaticResource FormBaseLabel}"/>
                        <TextBox x:Name="TextBoxComment" Style="{StaticResource FormTextBoxComment}"/>
                    </StackPanel>
                </WrapPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
