AccessSystem/AccessSystem/Forms/FormBase/Object.xaml

<Page x:Class="AccessSystem.Forms.FormBase.Object"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccessSystem.Forms.FormBase"
      xmlns:as="clr-namespace:AccessSystem"
      mc:Ignorable="d" x:Name="ObjectBase"
      d:DesignHeight="300" d:DesignWidth="650"
      Title="База данных"
      Loaded="ObjectBase_Loaded">

    <Grid>
        <StackPanel>
            <Menu Style="{StaticResource Menu}">
                <MenuItem x:Name="MenuItemSaveClose" Header="Записать и закрыть" Style="{StaticResource MenuItem}"
                          Click="MenuItemSaveClose_Click"/>
                <Separator Style="{StaticResource SeparatorBetweenElement}"/>
                <MenuItem x:Name="MenuItemSave" Header="Записать" Style="{StaticResource MenuItem}"
                          Click="MenuItemSave_Click"/>
            </Menu>

            <Grid x:Name="Grid" Margin="5,0,5,0">

                <WrapPanel Orientation="Vertical">

                    <Separator Style="{StaticResource SeparatorBetweenRow}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Номер" Style="{StaticResource FormBaseLabel}"/>
                        <Separator Style="{StaticResource SeparatorBetweenElement}"/>
                        <TextBox x:Name="TextBoxCode" Style="{StaticResource FormTextBoxCode}"
                                 PreviewTextInput="TextBoxCode_PreviewTextInput" PreviewKeyDown="TextBoxCode_PreviewKeyDown" TextChanged="TextBoxCode_TextChanged"/>
                        <Separator Style="{StaticResource SeparatorBetweenElement}"/>
                        <Label Content="Наименование" Style="{StaticResource FormBaseLabel}"/>
                        <Separator Style="{StaticResource SeparatorBetweenElement}"/>
                        <TextBox x:Name="TextBoxName"  Style="{StaticResource FormTextBoxName}"/>
                    </StackPanel>

                    <Separator Style="{StaticResource SeparatorBetweenRow}"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="URI подключения" Style="{StaticResource FormBaseLabel}"/>
                        <Separator Style="{StaticResource SeparatorBetweenElement}"/>
                        <TextBox x:Name="TextBoxConnectionURI"  Style="{StaticResource FormTextBoxConnectionURI}"/>
                    </StackPanel>

                    <Separator Style="{StaticResource SeparatorBetweenRow}"/>
                
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Роли" Style="{StaticResource FormLabelHeightMin}"/>
                        <Separator Style="{StaticResource SeparatorBetweenElement}"/>
                        <DataGrid x:Name="DataGridRole" Style="{StaticResource DataGirdRole}"/>
                    </StackPanel>

                    <Separator Style="{StaticResource SeparatorBetweenRow}"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Комментарий" Style="{StaticResource FormBaseLabel}"/>
                        <Separator Style="{StaticResource SeparatorBetweenElement}"/>
                        <TextBox x:Name="TextBoxComment"  Style="{StaticResource FormTextBoxComment}"/>
                    </StackPanel>

                </WrapPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
