AccessSystem/AccessSystem/Forms/Message.xaml

<Window x:Class="AccessSystem.Forms.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessSystem.Forms"
        mc:Ignorable="d" x:Name="WindowMessage"
        Title="Message" Height="150" Width="200" WindowStyle="None"
        Loaded="WindowMessage_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource BackgroundTool}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonClose" HorizontalAlignment="Right" Content="X" Style="{StaticResource WindowsMenuButton}"
                    Click="ButtonClose_Click"/>
                <Separator Style="{StaticResource SeparatorBetweenElement}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Style="{StaticResource BackgroundWindow}">
            <TextBlock Margin="5,5,5,30" x:Name="TextBlockMessage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonOK" Content="OK" Click="ButtonOK_Click" Style="{StaticResource WindowsMenuButton}" Width="auto"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
