AccessSystem/AccessSystem/Resources/MainMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:AccessSystem.Resources">
    
    <!--Рабочий стол приложения. Заголовок-->
    <Style TargetType="TextBlock" x:Key="Title">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkRed"/>
    </Style>

    <!--Рабочий стол приложения. Шапка-->
    <Style TargetType="Button" x:Key="WindowsMenuButton">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="Button" x:Key="WindowsMenuButtonPower" BasedOn="{StaticResource WindowsMenuButton}">
        <Setter Property="Content" Value="{materialDesing:PackIcon Kind=Power}"/>
    </Style>
    <Style TargetType="Button" x:Key="WindowsMenuButtonAccount" BasedOn="{StaticResource WindowsMenuButton}">
        <Setter Property="Content" Value="{materialDesing:PackIcon Kind=Account}"/>
    </Style>
    <Style TargetType="Button" x:Key="WindowsMenuButtonMinimize" BasedOn="{StaticResource WindowsMenuButton}">
        <Setter Property="Content" Value="{materialDesing:PackIcon Kind=WindowMinimize}"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
    </Style>
    <Style TargetType="Button" x:Key="WindowsMenuButtonExpand" BasedOn="{StaticResource WindowsMenuButton}">
        <Setter Property="Content" Value="{materialDesing:PackIcon Kind=ArrowExpand}"/>
    </Style>
    <Style TargetType="Button" x:Key="WindowsMenuButtonBase" BasedOn="{StaticResource WindowsMenuButton}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!--Рабочий стол приложения. Команды-->

    <!--    Основные комады-->
    <Style TargetType="Button" x:Key="ButtonMenu">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    
    <Style TargetType="materialDesing:PopupBox" x:Key="PopupBoxMenu">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="PlacementMode" Value="RightAndAlignMiddles"/>
        <Setter Property="StaysOpen" Value="False"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockMenu">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="StackPanelPopupMenu">
        <Setter Property="Background" Value="#FFFFEA8C"/>
    </Style>
    
    <!--    Команды открытых форм-->
    <Style TargetType="Button" x:Key="ButtonMenuOpened">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

</ResourceDictionary>